실력
1) 공모전 입상(1/5/10)
2) 1등 (1/5/10)
3) 2등 (1/5/10)
4) 3등 (1/5/10)
5) "과제 양과 질이 좋은가?" 4점 이상 받기(10/20/30)

창의성
1) 정보게시판 좋아요 100개이상 (1/5/10)
2) 질문게시판 채택 10개 (1/5/10)
3) 프로젝트 완료 후 평가기간에서 채택받기 10개 (1/5/10)
4) "유익한 아이디어" 4점 이상 받기(10/20/30)


분석력
1) 프로젝트에 대한 결과 평가 횟수 20번하기 (1/5/10)
2) "프로젝트에 대한 이해도가 좋은가?" 4점 이상 받기(10/20/30)


의사소통능력
1) 자유게시판 댓글 10회 (10/20/30)
2) 질문게시판 댓글 10회 (10/20/30)
3) 정보게시판 댓글 10회 (10/20/30)
4) 자유게시판 게시글 작성 10회 (1/5/10)
5) 질문게시판 게시글 작성 10회 (1/5/10)
6) "팀원의 말을 주의깊게 듣는가?" 4점 이상 받기(10/20/30)

리더쉽
1) 팀장 후 프로젝트 성공 (1/5/10)
2) 개설 후 프로젝트 성공 (1/5/10)
3) 개설 & 팀장 후 프로젝트 성공 (1/5/10)
4) "격려 및 동기부여가 있는가?" 4점 이상 받기(10/20/30)

책임감
1) "프로젝트에 책임을 갖고 수행했는가?" 4점이상 받기(10/20/30)

성실도
1) 프로젝트 참여 후 성공 (10/20/30)
2) 일일 평가횟수 5회 - 하루에 한번씩 갱신됨
3) 일일 평가 10회 완료 (1/5/10)